driver=ENC(fte5YynC0+u85NJQP0lAyeP/wuZxagh6IRE89qsRzYmnGVrw1btnPoKCo9FKRuPe)
url=ENC(vk025oHewnOE9UYXOmOfAXSY4Z8x46N3/THulhXQdRsRIf9iZ6DpCWxylYgMaW0ijx63maejCqs=)
user=ENC(xxMGxjJ0LpxU6rzOvF0HTw==)
pwd=ENC(IzBc11Mw0apuARGKFHl+iw==)